{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Server: Dev",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "Platform: Dev",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/platform"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "Dev: All Apps",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Narzedziadlatworcow.pl: Docker Compose Up",
        "Server: Dev",
        "Platform: Dev",
        "Arc: Dev",
        "Narzedziadlatworcow.pl: Stripe Webhook Listener"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Arc: Dev",
      "type": "shell",
      "command": "bunx",
      "args": ["@arcote.tech/arc-cli", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    },
    {
      "label": "Narzedziadlatworcow.pl: Docker Compose Up",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Narzedziadlatworcow.pl: Stripe Webhook Listener",
      "type": "shell",
      "command": "bunx",
      "args": [
        "stripe",
        "listen",
        "--forward-to",
        "https://localhost/api/stripe/webhook"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
